/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&disply=swap');

/* header styles */
header{
    padding: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    padding-left: 50px;
    font-size: 35px;
    color: #3A3A3A;
}
nav > ul {
    display: flex;
    font-size: 20px;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
}
.home{
    gap: 10px;
}
nav li {
    list-style: none;
    margin-right: 30px;
}
/* banner style */
.banner{
    display: flex;
    padding: 50px 0px;
}
.banner-content{
    padding: 20px 30px;
}
.banner-content h2{
    font-size: 45px;
    color: #3A3A3A;
}
.banner-content p{
    font-size: 20px;
    color: #3A3A3A;
}
.btn-primary{
    border-radius: 25px;
    background: rgba(236, 14, 125);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 35px;
}
.img-background{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}

/* main section style */
.sponsors{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    padding: 50px 150px;

}

/* main section conta?iner */

.h3-one{
    text-align: center;
    font-size: 40px;
    color: #3A3A3A;
    margin-bottom: 10px;
}

.container{
   display: grid;
   /* align-items: center; */
   grid-template-columns: repeat(3, 1fr);
   margin: 100px 100px;
   gap: 20px;
}
.container-img{
    padding: 20px 20px;
    background-color: rgb(242, 245, 245);
}
.container-img h3 {
    font-size: 25px;
    color: #18191F;
    margin-bottom: 5px;
}
.container-img p {
    font-size: 18px;
    color: #787885;
    margin-top: 10px;
}
.container-titel{
    display: flex;
    margin: 50px 80px;
}
.contan{
    padding: 20px 100px;
}
.contan h3 {
    font-size: 40px;
    color: #0A0826;
}
.contan p {
    font-size: 15px;
    color: #6C6C6C;
}
.bto-primary{
    background: rgba(236, 14, 125);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 17px;
    padding: 10px 35px;
}


@media screen and (max-width: 576px) {

    nav{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .sponsors{
        flex-direction: column-reverse;
        padding: 20px 100px;
        gap: 10px;
       
    }
    .h3-one{
        margin-top: 0px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
        margin-left: 5px;
        /* margin-top: 100px; */
        align-items: center;
    }
    .container-titel{
      /* display: grid; */
      flex-direction: column-reverse;
      padding: 5px;
      margin: 50px;   
    }
    .contan{
        padding: 0px 20px;
        margin-bottom: 20px;
    
    }
    
}